-------------------------------------------------------------------------------
Test set: com.cg.app.testcases.HomePageTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 24.063 sec <<< FAILURE!
verifyVaccineSlots(com.cg.app.testcases.HomePageTest)  Time elapsed: 4.05 sec  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index 42 out of bounds for length 42
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.cg.app.pages.HomePage.verifyVaccineSlots(HomePage.java:89)
	at com.cg.app.testcases.HomePageTest.verifyVaccineSlots(HomePageTest.java:41)

